<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD Lab 6 form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form onsubmit="checkForm(event)">
        <div class="row g-1">
            <div class="col">
                <label for="tmname">Team Name</label><input type="text" name="teamName" id="tmname" onkeyup="chkTeamName()">
            </div>
            <div class="col">            
                <div id="corrTeamMes"></div>
                <div id="wrongTeamMes"></div>
            </div>
        </div>
        <div class="row g-1">
            <div class="col">
                <label for="tcname">Team Coach Name</label><input type="text" name="teamCoachName" id="tcname">
            </div>
        </div>   
        <div class="row g-1">
            <div class="col">
                <label for="temid">Team Email ID</label><input type="text" name="teamEmailID" id="temid" onchange="chkEmail()">
            </div>
            <div class="col">
                <div id="corrEmailMes"></div>
                <div id="wrongEmailMes"></div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col">
                <label for="pswrd">Password</label><input type="password" name="passw" id="pswrd">
                <label for="shwPaswrd">Show Password</label><input type="checkbox" name="showPassword" id="shwPaswrd" onclick="shwPasswrd()">
            </div>
        </div>
        <div class="row g-1">
            <div class="col">
                <label for="cnfpswrd">Confirm Password</label><input type="password" name="cnfPassw" id="cnfpswrd" onblur="chkPassword()">
            </div>
            <div class="col">
                <div id="corrPassMes"></div>
                <div id="wrongPassMes"></div>
            </div>
        </div>
        <div class="col-12">        
            <label for="tcptn">Team Captain</label> 
            <select name="teamCaptain" id="tcptn">
                <option value="Player 1">Player 1</option>
                <option value="Player 2">Player 2</option>
                <option value="Player 3">Player 3</option>
            </select>
        </div>
        
        <div class="row g-2">
            <div class="col">
                <select name="playerList" id="plrlist" size="5" draggable="true" ondragstart="addDragMember(event)">
                    <option value="Player 1">Player 1</option>
                    <option value="Player 2">Player 2</option>
                    <option value="Player 3">Player 3</option>
                    <option value="Player 4">Player 4</option>
                    <option value="Player 5">Player 5</option>
                </select>
            </div>
            <div class="col">
                <select name="teamMembers" id="tmmbrs" multiple size="4" ondrop="addDropMember(event)" ondragover="allowDrop(event)"></select>
            </div>
        </div>
        <div class="col-12">
            <button type="submit">Submit</button>    
        </div
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>